# Builds all the tools.

DIRS = addtoclipboard cliptool copy-backup copy-vss credtool date filetimechanger getfolderpath isadmin keypressed messagebox say shutdown sleep slideshow sync time volume wlan-info

all: build test deploy

build:
	@for DIR in $(DIRS) ; do \
	echo Building $$DIR ... ; \
	${MAKE} -s -C $$DIR $@; \
	done

clean:
cleanall:
	@for DIR in $(DIRS) ; do \
	echo Cleaning $$DIR ... ; \
	${MAKE} -s -C $$DIR $@; \
	done



test:


deploy:

